# SistemaComercial

Sistema_Comercial_EAR/: .project  org.eclipse.wst.common.component
Sistema_Comercial_Ejb/: .project  pom.xml
Sistema_Comercial_Ejb/ejbModule/br/com/sistema/comercial/dao/: AbstractGenericDAO.java  DAO.java  PessoaDAO.java
Sistema_Comercial_Ejb/ejbModule/br/com/sistema/comercial/dao/local/: PessoaDAOLocal.java
Sistema_Comercial_Ejb/ejbModule/br/com/sistema/comercial/leitura/arquivo/: MessagesUtil.java
Sistema_Comercial_Ejb/ejbModule/br/com/sistema/comercial/service/: FtpServiceLocal.java  PessoaServiceLocal.java
Sistema_Comercial_Ejb/ejbModule/br/com/sistema/service/comercial/imp/: FtpService.java  PessoaService.java
Sistema_Comercial_Jpa/: .project  pom.xml
Sistema_Comercial_Jpa/src/br/com/sistema/comercial/entidade/: DominioEntity.java  Pessoa.java
Sistema_Comercial_Settings/: .project
Sistema_Comercial_Settings/sql/: DDL1.sql
Sistema_Comercial_Settings/xmls/: standalone.xml
Sistema_Comercial_Web/: .project
Sistema_Comercial_Web/WebContent/: login.xhtml
Sistema_Comercial_Web/WebContent/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
Sistema_Comercial_Web/WebContent/paginas/: cadastro.xhtml  index.xhtml
Sistema_Comercial_Web/src/br/com/sistema/comercial/WebBean/: LoginBean.java  PessoaBean.java
